<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="all1.css" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/css/less/fonts.css</file>
  <file>/css/less/general.css</file>
  <file>/css/less/dialogs.css</file>
  <file>/css/less/forms.css</file>
  <file>/css/less/game.css</file>
  <file>/css/less/game.workspace.css</file>
  <file>/css/less/game.board.css</file>
  <file>/css/less/icons.css</file>
  <file>/css/less/keyframes.css</file>
  <file>/lib/font-awesome/css/font-awesome.css</file>
</bundle>