@font-face {
    font-family: 'CopseRegular';
    font-weight: normal;
    font-style: normal;
    src: url('../../fonts/Copse-Regular-webfont.eot');
    src: local('Copse'), local('CopseRegular'), /* Local */
    url('../../fonts/Copse-Regular-webfont.woff') format('woff'), /* Modern */
    url('../../fonts/Copse-Regular-webfont.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../../fonts/Copse-Regular-webfont.svg#CopseRegular') format('svg'); /* Legacy IOS */
}

@font-face {
    font-family: 'GreatVibesRegular';
    font-weight: normal;
    font-style: normal;
    src: url('../../fonts/GreatVibes-Regular-webfont.eot');
    src: local('GreatVibes'), /* Local */
    url('../../fonts/GreatVibes-Regular-webfont.woff') format('woff'), /* Modern */
    url('../../fonts/GreatVibes-Regular-webfont.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../../fonts/GreatVibes-Regular-webfont.svg#GreatVibesRegular') format('svg'); /* Legacy IOS */
}

@font-face {
    font-family: 'Cambria';
    font-weight: normal;
    font-style: normal;
    src: url('../../fonts/cambria/cambria.eot'); /* IE9 */
    src: local('Cambria'), /* Local */
    url('../../fonts/cambria/cambria.woff') format('woff'), /* Modern */
    url('../../fonts/cambria/cambria.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../../fonts/cambria/cambria.svg#Cambria') format('svg'); /* Legacy IOS */
}