@import '_variables.less';

input[type="checkbox"], input[type="radio"] {
    position: absolute;
    display: none;
}

input[type="checkbox"] + span {
    display: inline-block;
    width: 3em;
    height: 1em;
    border: 2px solid #cfa972;
    border-radius: 1em;
    margin: 0 .5em;
    padding: 1px;
    overflow: hidden;
    background-image: linear-gradient(90deg, #f5cf76 50%, #e5d7bd 50%), linear-gradient(rgba(0,0,0,.1), transparent);
    background-size: 200% 100%;
    background-position: 100% 0;
    -moz-transition-duration: .4s;
    -o-transition-duration: .4s;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -moz-transition-property: padding, width, background-position, text-indent, box-shadow;
    -o-transition-property: padding, width, background-position, text-indent, box-shadow;
    -webkit-transition-property: padding, width, background-position, text-indent, box-shadow;
    transition-property: padding, width, background-position, text-indent, box-shadow;
    box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset, 0 .3em 0 .1em rgba(0,0,0,.05) inset;
    float: right;
    text-align: left;
}

input[type="checkbox"]:checked + span {
    padding-left: 2em;
    width: 1em;
    background-position: 0 0;
    box-shadow: 0 .1em .1em rgba(255,255,255,.2) inset, 0 .3em 0 .1em rgba(255,255,255,.2) inset;
}

input[type="checkbox"] + span:before {
    content: 'On';
    float: left;
    width: 1.65em;
    height: 1.65em;
    margin-top: -.1em;
    margin-left: -.1em;
    border: 1px solid rgba(152, 107, 49,.9);
    border-radius: inherit;
    background: white;
    box-shadow: -1px -1px 5px .02px white inset, -.1em -.2em .7em .4em #cfa972 inset, 1px 1px .5em rgba(0,0,0,.9);
    color: #986B31;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    text-indent: -2.5em;
}

input[type="checkbox"]:active + span:before {
}

input[type="checkbox"]:focus + span, label:focus + span {
    box-shadow: 0 1px 1px rgba(0,0,0,.2) inset, 0 .45em 0 .1em rgba(0,0,0,.05) inset, 0 0 .5em 1px #986B31;
}

input[type="checkbox"]:checked:focus + span {
    box-shadow: 0 .1em .1em rgba(255,255,255,.2) inset, 0 .3em 0 .1em rgba(255,255,255,.2) inset, 0 1px 1px rgba(0,0,0,.2) inset, 0 .45em 0 .1em rgba(0,0,0,.05) inset, 0 0 .5em 1px #986B31;
}

input[type="checkbox"] + span:before,
input[type="checkbox"] + span:after {
    font: bold 60%/1.7 CopseRegular;
    text-transform: uppercase;
}

input[type="checkbox"] + span:after {
    content: 'Off';
    float: left;
    text-indent: .5em;
    color: rgba(0,0,0,.45);
}

input[type="radio"] + span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
    -moz-transition: .4s background-color, .4s box-shadow;
    -o-transition: .4s background-color, .4s box-shadow;
    -webkit-transition: .4s background-color, .4s box-shadow;
    transition: .4s background-color, .4s box-shadow;
}

input[type="radio"]:checked + span {
    background-color: white;
    box-shadow: 0 0 10px 3px #986B31;
}

label {
    position: relative;
    display: block;
    padding: 1em;
    margin-bottom: .5em;
    border: 2px solid #d7bea2;
    border-radius: 7px;
    background: #f9f8f4;
    text-transform: uppercase;
    font-family: CopseRegular;
    font-size: 1em;
    font-weight: normal;
    line-height: 18px;
    color: #986B31;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*-webkit-text-shadow: 0 0 2px #986B31;
    text-shadow: 0 0 2px #986B31;*/
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

label.sm {
    width: 15em;
}

label.radio {
    padding-top: .55em;
    padding-bottom: .55em;
    overflow: visible;
}

label .text {
    margin-left: 70px;
    display: inline-block;
    font-weight: normal;
}

label .title {
    font-weight: bold;
    font-family: CopseRegular;
    font-size: 1em;
}

label .pic {
    position: absolute;
    top: -10px;
    left: -10px;
    bottom: -10px;
    width: 90px;
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
}

label .pic span {
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 3px solid white;
    background-size: 100% 100%;
}

label:last-child {
    margin-bottom: 0;
}

label .description {
    display: inline-block;
    font-family: 'Cambria', CopseRegular;
    font-size: .85em;
    text-transform: none;
    font-weight: normal;
    width: 100%;
    white-space: nowrap;
}

label.select {
}

label.select .description {
    float: right;
}

label.select + ul {
    width: 24em !important;
}

.actions label {
    font-size: 9px;
    width: 40px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    border-width: 1px;
    text-align: center;
}

.actions label input[type="number"] {
    position: static !important;
    display: block;
    margin: 0;
    border: 0 !important;
}

.actions label input[type="checkbox"] + span {
    margin: 2px;
}

select.woz {
    border: 2px solid #d7bea2;
    padding: .8em;
    border-radius: 7px;
    width: 387px;
    cursor: pointer;
}

input[type="text"], input[type="password"], input[type="email"], input[type="search"], .search-box {
    font-family: Cambria, CopseRegular;
    font-weight: bold;
    font-size: 1em;
    background: white;
    border: 1px solid #BE9967;
    padding: .5em 1em;
    color: #986B31;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 18em;
    border-radius: .2em;
    box-shadow: 0 0 2px #986b31;
    display: inline-block;
    letter-spacing: .03em;
}

input[type="text"]:invalid, input[type="password"]:invalid, input[type="email"]:invalid {
    box-shadow: 0 0 5px red;
}

input[type="search"] {
    font-weight: normal;
}

.search-box {
    height: 2em;
    position: relative;
    padding: 0;
    overflow: visible;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.search-box input[type="search"] {
    border: 0;
    box-shadow: none;
    padding: 0 1em;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    height: 2em;
}

.search-box input[type="search"]:focus {
    outline: none;
}

.search-box > i.find {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.search-box .btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    background-image: linear-gradient(bottom, #f1ebe2 0, white 100%);
    background-image: -moz-linear-gradient(bottom, #f1ebe2 0, white 100%);
    background-image: -webkit-linear-gradient(bottom, #f1ebe2 0, white 100%);
    border: 0;
    box-shadow: none;
    border-left: 1px solid #f1ebe2;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.search-box .btn > i.find {
    font-size: 32px;
}

.search-box i.icon-spinner {
    position: absolute;
    top: .5em;
    bottom: .5em;
    right: -1.3em;
    display: none;
}

.search-box i.icon-spinner.active {
    display: block;
}

input::-webkit-input-placeholder {
    color: #999;
}

input::-moz-placeholder {
    color: #999;
}

input:focus::-webkit-input-placeholder {
    color: transparent !important;
}

input:focus::-moz-placeholder {
    color: transparent !important;
}

span + input {
    margin-top: 0 !important;
}

input + span.error {
    position: relative;
    display: inline-block;
    height: 1em;
    width: 20em;
    visibility: hidden;
}

input:invalid + span.error, p.error {
    font-family: Cambria, CopseRegular;
    font-style: italic;
    font-size: 1em;
    color: #f0323f;
    top: -3.5em;
    text-align: center;
    visibility: visible;
}

p.error {
    margin-bottom: 0 !important;
}


/*#region buttons */
button {
    cursor: pointer;
    font-family: CopseRegular;
    border: 2px solid #fff;
    text-align: center;
    background-image: url('../../images/app/buttons.png');
    color: white;
    outline: none;
    white-space: nowrap;
}

button.ol {
    outline: 1px solid gold;
}

button.centered {
    display: block;
    margin: 0 auto;
    margin-bottom: .5em;
}

button:not(.orange):not(.blue):not(.facebook):hover {
    box-shadow: 0 0 4px #986B31;
}

button.orange, button.blue {
    font-size: 1.4em;
    padding: .3em 1em;
    text-shadow: 0 0 2px white;
    color: white;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 0.2em;
}

button.normal {
    font-size: 1.2em !important;
}

button.sm {
    font-size: 1em;
}

button.xsm {
    font-size: .8em;
}


button:hover:not(:disabled) {
    background-position-x: -470px;
}

button:active:not(:disabled) {
    background-position-x: -940px;
}

button:disabled {
    border-color: lightgray !important;
    box-shadow: 0 .1em .5em .4em rgba(128, 128, 128, .4) inset,0 -.9em 1em .01em rgba(1, 1, 1, .2) inset, 0 .7em .3em .1em rgba(255, 255, 255, .5) inset !important;
    background-position-x: 1410px;
    cursor: default;
    .grayscale;
}

button.flat {
    font-weight: bold;
    border-radius: 5px;
    margin: 10px 5px;
    padding: .3em 1em;
    font-size: .8em;
    box-shadow: none !important;
    text-shadow: none !important;
    letter-spacing: .08em;
}

button.orange {
    border-color: white;
    background-color: #ECB661;
    /*box-shadow: 0 -.9em 1em .01em rgba(192, 157, 108, .5) inset,
             0 .2em .5em .2em rgba(230, 157, 95, .7) inset,
             0 .8em .5em .1em rgba(255, 255, 255, .5) inset;*/
    /*box-shadow: 0 0.3em 0.5em 0.2em rgba(230, 157, 95, 0.7) inset, 0 0.7em 0.7em 0.1em rgba(255, 255, 255, 0.5) inset,-.1em 0em 0.6em 0.11em rgba(255,255,255, 0.5) inset;*/
    position: relative;
    z-index: 0;

    &:not(.flat):before {
        content: "";
        position: absolute;
        top: 0.2em;
        left: 0.2em;
        right: 0.2em;
        bottom: 1.3em;
        z-index: -1;
        background: rgb(246, 239, 229);
        box-shadow: 0 0 3px 1px white;
        border-radius: .2em;
        opacity: 0.3;
    }

    &:not(.flat):after {
        content: "";
        position: absolute;
        top: .5em;
        left: 0.2em;
        right: 0.2em;
        bottom: .2em;
        z-index: -2;
        border-radius: 0.3em;
        background: linear-gradient(0, rgb(245, 201, 148), rgb(241, 148, 78) 30%);
        opacity: .5;
    }
}

button.orange:active:not(:disabled) {
    box-shadow: 0 .1em .5em .4em rgba(186, 132, 86, 0.7) inset, 0 .7em .3em .1em rgba(255, 255, 255, .5) inset;
}

button.orange.flat {
    color: #986B31;
    background-position-y: -78px;
}

button.blue {
    border-color: #b7dbe7;
    background-color: #62B6CC;
    background-position-y: -156px;
    box-shadow: 0 -.9em 1em .01em rgba(183, 219, 231, .5) inset, 0 .2em .5em .2em #54A8C0 inset, 0 .8em .5em .1em rgba(255, 255, 255, .5) inset;
}

button.blue:active:not(:disabled) {
    box-shadow: 0 .1em .5em .4em #5da8c0 inset,0 -.9em 1em .01em rgba(183, 219, 231, .5) inset, 0 .7em .3em .1em rgba(255, 255, 255, .5) inset;
}

button.blue.flat {
    /*background-position-y: -234px;*/
}

button.menuItem {
    color: #986B31;
    font: normal 1em CopseRegular;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .5);
    background-image: none;
    border: 0;
    border-radius: 4px;
    margin: .5em 0;
    padding: .5em 1em;
    width: 15em;
    text-align: left;
    position: relative;
    padding-left: 2.2em;

    i {
        background: url(../../images/app/menu.png) no-repeat;
        font-size: 60px;
        width: 25px;
        height: 30px;
        background-size: 200px 30px;
        overflow: hidden;
        display: block;
        position: absolute;
        left: 5px;
        top: 4px;

        &.mi-new {
            background-position: 0 0;
        }

        &.mi-shop {
            background-position: -25px 0;
        }

        &.mi-lobby {
            background-position: -50px 0;
        }

        &.mi-poems {
            background-position: -75px 0;
        }

        &.mi-settings {
            background-position: -100px 0;
        }

        &.mi-tutorial {
            background-position: -125px 0;
        }

        &.mi-help {
            background-position: -150px 0;
        }

        &.mi-logout {
            background-position: -175px 0;
        }
    }
}

button.facebook {
    background-image: url('../../images/app/facebook-button.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    /*border:1px solid gray;*/
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1em;
    padding-left: 3em;
    color: #4B5EA2;
    text-shadow: 0 0 3px rgba(44, 119, 186,.2);
}

button.facebook:hover, button.facebook:active {
    background-position: center center;
    box-shadow: none;
}

button.facebook:disabled {
    box-shadow: none !important;
    border: 0;
}

button.facebook, .facebook.profile {
    -moz-transition: -moz-transform .2s;
    -o-transition: -o-transform .2s;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
}

.facebook.profile {
    display: block;
    width: 320px;
    height: 50px;
    position: absolute;
    top: -60px;
    text-align: center;
}

.facebook .avatar {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-size: cover;
    margin: 0 1em;
    float: right;
}

.facebook .avatar.btn {
    background-image: url('../../images/app/facebook-button-small.png');
    float: left;
}

.facebook .name {
    display: inline-block;
    line-height: 50px;
    vertical-align: top;
}

/*#endregion */


.button-group button {
    margin-bottom: .5em;
    font-size: .9em;
}

.button-group button:last-child {
    margin-bottom: 0;
}

.rounded-box() {
    .box-sizing-border;
    background-color: @backBoxColor;
    border: 1px solid @strokeColor;
    border-radius: .25em;
    width: 100%;
    min-height: 2em;
    line-height: 1em;
    padding: .5em;

    &:hover, &:active {
        background-color: @rowColor;
    }
}

#fixed .phrase.drag {
    .rounded-box;
    z-index: 100;
    position: absolute;
    text-align: center;
}

ul.custom-list {
    list-style: none;
    width: 350px;

    @height: 2em;

    li {
        .box-sizing-border;
        background-color: @backBoxColor;
        min-height: @height;
        width: 100%;
        line-height: @height;
        margin: @height / 8 auto;
        border-radius: @height / 8;

        &:hover {
            background-color: @rowColor;
        }

        .text {
            .absolute-full;
            font-size: 1.5em;
        }

        &.splitter {
            white-space: nowrap;

            .text {
                position: static;
                display: inline-block;
                margin: 0 auto;
            }

            hr {
                position: relative;
                display: inline-block;
                width: 120px;

                &:last-of-type {
                    margin-left: 1em;
                }

                &:first-of-type {
                    margin-right: 1em;
                }
            }
        }

        hr {
            margin-top: 1em;
        }
    }

    &.noHover {
        li:hover {
            background-color: @backBoxColor;
        }
    }

    &.centered {
        margin: 1em auto;
        margin-bottom: .5em;
    }

    &.draggable {
        position: relative;

        li {
            border: 1px dashed transparent;
            background-color: transparent;

            & .phrase {
                .rounded-box;
                box-shadow: 1px 1px 8px -2px #542;
                z-index: 1;

                &.drag {
                    z-index: 2;
                }
            }

            & .phrase:not(.drag), & .container {
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            &.hole {
                /*border-color: @strokeColor;*/
                &::before {
                    content: " ";
                    .absolute-full;
                    color: lightgray;
                    /*background-color: @backBoxColor;*/
                }
            }
        }
    }
}

@dirLeft: 270;
@dirRight: 90;

.arrow(@dir) {
    background: url('../../images/game/arrow-up.png') no-repeat;
    background-size: contain;
    -moz-transform: rotate(@dir * 1deg);
    -ms-transform: rotate(@dir * 1deg);
    -o-transform: rotate(@dir * 1deg);
    -webkit-transform: rotate(@dir * 1deg);
    transform: rotate(@dir * 1deg);
}

.slider {
    position: relative;
    overflow-x: hidden;
    width: 100%;

    ul {
        list-style: none;
        display: -webkit-flex;
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        min-height: 50px;

        li {
            position: relative;
            -ms-flex: 1 0 100%;
            flex: 1 0 100%;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .tile {
        font-size: 400px;

        .confiner {
            .absolute-full;
            z-index: 50;
            margin: .03em; //12px;
            border-radius: 50%;
            overflow: hidden;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .empty .confiner {
            border-radius: 0;
        }

        .mask {
            box-shadow: 8px 8px 20px -4px rgba(57,39,13,.6) !important;
        }

        .poem-container {
            display: table;
            width: 100%;
            height: 100%;
            font-size: 22px;
            line-height: 1.5em;

            .poem {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                padding: 0 30px;

                .phrase {
                    display: block;
                    line-height: 1.3em;
                    margin-top: 0.7em;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            .row {
                display: table-row;
                height: 1.5em;
                line-height: 1em;
                text-align: center;
                -moz-transition: .3s height, .3s line-height;
                -o-transition: .3s height, .3s line-height;
                -webkit-transition: .3s height, .3s line-height;
                transition: .3s height, .3s line-height;

                &.none {
                    height: .01em;
                    line-height: .01em;
                }
            }

            &, h1 {
                -moz-transition: .3s color, .3s text-shadow;
                -o-transition: .3s color, .3s text-shadow;
                -webkit-transition: .3s color, .3s text-shadow;
                transition: .3s color, .3s text-shadow;
            }

            h1 {
                display: inline-block;
                margin: 0 !important;
                max-width: 300px;
                overflow: hidden;
                padding: .4em;
                text-transform: none !important;
            }

            &.dark {
                .shade-3() {
                    color: @darkbrown;
                    text-shadow: -1px -1px 3px #eee, 1px 1px 3px #eee, 0 0 4px #eee, 1px -1px 3px #eee, -1px 1px 3px #eee;
                }

                .shade-3;

                h1 {
                    .shade-3;
                }

                &.shade-2, &.shade-2 h1 {
                    text-shadow: -1px -1px 3px #eee, 1px 1px 3px #eee, 0 0 4px #eee;
                }

                &.shade-1, &.shade-1 h1 {
                    text-shadow: -1px -1px 3px #eee;
                }

                &.shade-0, &.shade-0 h1 {
                    text-shadow: none;
                }
            }

            &.light {
                .shade-3() {
                    color: #fff;
                    text-shadow: -1px -1px 3px #000, 1px 1px 3px #000, 0 0 4px #000, 1px -1px 3px #000, -1px 1px 3px #000;
                }

                .shade-3;

                h1 {
                    .shade-3;
                }

                &.shade-2, &.shade-2 h1 {
                    text-shadow: -1px -1px 3px #000, 1px 1px 3px #000, 0 0 4px #000;
                }

                &.shade-1, &.shade-1 h1 {
                    text-shadow: -1px -1px 3px #000;
                }

                &.shade-0, &.shade-0 h1 {
                    text-shadow: none;
                }
            }
        }
    }
}

.slider-container {
    position: relative;
    width: 100%;

    .controls {
        .left, .right {
            position: absolute;
            z-index: 2;
            top: 0;
            margin-top: 37%;
            font-size: 30px;
            height: 1em;
            width: 1em;

            &.disabled {
                .grayscale;
            }
        }

        .left {
            left: 10px;
            .arrow(@dirLeft);
        }

        .right {
            right: 10px;
            .arrow(@dirRight);
        }
    }
}

.poem-mask {
    background: url('images/game/poem-mask.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.tile .ctrl {
    i {
        font-size: 40px;
        width: 1em;
        height: 1em;
        display: block;
        position: absolute;
        background-size: 1em 1em;
        border-radius: 50% 50% 50% 50%;
        box-shadow: 2px 2px 6px -2px @brown, 1px 1px 5px whitesmoke inset, -1px -1px 3px @shadowColor inset;
        background-color: rgba(222, 184, 135,.5);
        z-index: 999;
    }

    .shade {
        top: 0;
        right: 1.1em;
        background-image: url('../../images/app/icon-shadow.png');
    }

    .size {
        top: .8em;
        right: .2em;
        background-image: url('../../images/app/icon-size.png');
    }

    .color {
        top: 1.8em;
        right: -.5em;
        background-image: url('../../images/app/icon-color.png');
    }

    .box {
        background-color: white;
        border: 1px solid @strokeColor;
        border-radius: .02em;
        width: .9em;
        height: .15em;
        position: absolute;
        top: 0em;
        left: .05em;
        opacity: .98;
        box-shadow: 1px 1px 5px @shadowColor;
        z-index: 1000;

        &.hide {
            visibility: hidden;
            display: none;
        }

        i {
            box-shadow: none;
            border: none;
        }

        button {
            position: absolute;
            top: -7px;
            right: -7px;
            z-index: 10;
            background-color: white;
            border-radius: 50%;
            background-image: none;
            /*border: 1px solid rgba(152, 107, 49, .5);*/
            box-shadow: 0 0 2px @textShadowColor;
            padding: 2px;
            margin: 0 !important;

            &:hover {
                box-shadow: 0 0 4px @textShadowColor;
            }

            i {
                position: static;
                background-color: white;
            }
        }

        .content {
            font-size: .03em;

            .range, .teeth {
                display: block;
                width: 20em;
                position: absolute;
                top: 2.3em;
                left: 4.5em;
            }

            .teeth {
                display: flex;
                width: 19.9em;
                left: 4.7em;
                top: 2.5em;
                border-radius: 0;
                justify-content: space-between;
                z-index: 1;

                .tooth {
                    display: inline-block;
                    height: 6px;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    width: 5px;
                    background-color: fade(@brown, 60%);
                    position: relative;


                    &::after, &::before {
                        content: ' ';
                        display: block;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        z-index: 2;
                        background-color: white;
                        border-radius: 50%;
                        bottom: -5px;
                        right: -8px;
                    }

                    &::before {
                        right: auto;
                        left: -8px;
                    }
                }
            }

            .range {
                z-index: 2;
            }

            input[type=range] {
                display: block;
                width: 100%;
                cursor: pointer;
                outline: none !important;
                -webkit-appearance: none;
                border-radius: 5px;
                box-shadow: inset 0 0 5px @textShadowColor;
                background-color: @lightbrown;
                height: 2px;
                vertical-align: middle;
            }

            input[type=range]:focus {
                outline: none !important;
            }

            input[type='range']::-moz-range-track {
                -moz-appearance: none;
                border-radius: 5px;
                box-shadow: inset 0 0 5px @textShadowColor;
                background-color: @textColor;
                height: 2px;
            }

            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                border-radius: 20px;
                background-color: #FFF;
                box-shadow: inset 0 0 10px @textColor;
                border: 1px solid @textColor;
                height: 20px;
                width: 20px;
            }

            input[type='range']::-moz-range-thumb {
                -moz-appearance: none;
                border-radius: 20px;
                background-color: #FFF;
                box-shadow: inset 0 0 10px @textColor;
                border: 1px solid @textColor;
                height: 20px;
                width: 20px;
            }

            i {
                top: .2em;
                line-height: .8em;
                font-weight: bold;
                color: @textColor;
                background-color: transparent;
                background-image: none;

                &:first-of-type {
                    left: .2em;
                    top: .15em;

                    s {
                        font-size: 20px;
                        text-decoration: none;
                        font-style: normal;
                    }
                }

                &:last-of-type {
                    s {
                        font-size: 40px;
                        text-decoration: none;
                        font-style: normal;
                    }

                    right: .3em;
                }

                &.shade {
                    s {
                        font-size: 30px;
                        text-shadow: 1px 1px @textShadowColor;
                    }

                    &:first-of-type {
                        top: .2em;
                    }

                    &:last-of-type {
                        s {
                            text-shadow: 1px 1px 3px #666, 0px 0px 0px #666;
                        }
                    }
                }
            }
        }
    }
}
