@import '_variables.less';

.poem-page {
    @boxSize: 400px;
    max-width: 905px;
    text-align: left;

    .cell {
        position: relative;
        display: inline-block;
        background-color: @backColorLight;
        border: 1px solid @strokeDarkerColor;
        border-radius: 3px;
        margin: 5px;
        width: @boxSize;
        height: @boxSize;
        vertical-align: middle;

        &[data-title] {
            margin-top: 30px;

            &:before {
                content: attr(data-title);
                position: absolute;
                top: -19px;
                /*font-size:20px;*/
                line-height: 20px;
                left: -1px;
                right: -1px;
                color: @backColorLight;
                background-color: @strokeDarkerColor;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                border-radius: 3px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
                font-size: 15px;
            }
        }

        button {
            border: 1px solid @strokeColor;
            background: @backColor;
            color: @textColor;
            position: absolute;
            z-index: 12;

            &.share {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                padding: 2px 5px;
                margin: 5px;
                font-family: Cambria;
                top: 0;
                left: 0;
                -moz-transition: background .3s;
                -o-transition: background .3s;
                -webkit-transition: background .3s;
                transition: background .3s;
            }

            &.right {
                background-color: inherit;
                border: none;
                font-size: 25px;
                top: 0;
                right: 0;
                margin: 5px;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -webkit-transition: all .3s;
                transition: all .3s;
                box-shadow: none;
                .enableGPU;

                &:hover {
                    /*background-color: inherit !important;
                    -moz-transform: scale3d(1.1,1.1,1);
                    -ms-transform: scale3d(1.1,1.1,1);
                    -o-transform: scale3d(1.1,1.1,1);
                    -webkit-transform: scale3d(1.1,1.1,1);
                    transform: scale3d(1.1,1.1,1);*/
                }

                &:active {
                    -moz-transform: none;
                    -ms-transform: none;
                    -o-transform: none;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .tooltip {
                position: absolute;
                top: 1.3em;
                left: -2px;
                border: 1px solid @strokeColor;
                background-color: @backBoxColor;
                border-radius: 3px;
                visibility: hidden;
                opacity: 0;
                -moz-transition: opacity .3s;
                -o-transition: opacity .3s;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
            }

            &:hover {
                background: @backBoxColor;

                .tooltip {
                    visibility: visible;
                    opacity: 100;
                }
            }
        }



        .slider {
            padding: 0 40px 20px 0;
            -moz-transform: scale3d(.9,.9,1);
            -ms-transform: scale3d(.9,.9,1);
            -o-transform: scale3d(.9,.9,1);
            -webkit-transform: scale3d(.9,.9,1);
            transform: scale3d(.9,.9,1);
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;

            &.clean {
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                -webkit-transform: none;
                transform: none;
            }
        }
    }
}
