@font-face {
    font-family: 'CopseRegular';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Copse-Regular-webfont.eot');
    src: local('Copse'), local('CopseRegular'), /* Local */
    url('../fonts/Copse-Regular-webfont.woff') format('woff'), /* Modern */
    url('../fonts/Copse-Regular-webfont.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../fonts/Copse-Regular-webfont.svg#CopseRegular') format('svg'); /* Legacy IOS */
}

@font-face {
    font-family: 'GreatVibesRegular';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/GreatVibes-Regular-webfont.eot');
    src: local('GreatVibes'), /* Local */
    url('../fonts/GreatVibes-Regular-webfont.woff') format('woff'), /* Modern */
    url('../fonts/GreatVibes-Regular-webfont.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../fonts/GreatVibes-Regular-webfont.svg#GreatVibesRegular') format('svg'); /* Legacy IOS */
}

@font-face {
    font-family: 'Cambria';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/cambria/cambria.eot'); /* IE9 */
    src: local('Cambria'), /* Local */
    url('../fonts/cambria/cambria.woff') format('woff'), /* Modern */
    url('../fonts/cambria/cambria.ttf') format('truetype'), /* Safari, Android, IOS */
    url('../fonts/cambria/cambria.svg#Cambria') format('svg'); /* Legacy IOS */
}

[draggable] {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: element;
}

html, body, ul, button, h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Cambria', 'CopseRegular', 'GreatVibesRegular';
    cursor: default;
    /*background: url('../images/app/background.jpg') no-repeat fixed #f1e8d5 center center;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;*/
    /*
    overflow: hidden;*/
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f1e8d5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: CopseRegular;
    font-weight: normal;
    color: #986B31;
    -webkit-text-shadow: 0px 0px 1px #986B31;
    text-shadow: 0px 0px 1px #986B31;
    cursor: default;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: .9em;
}


.noScroll::-webkit-scrollbar, .noScroll::-webkit-scrollbar-thumb {
    background-color: transparent !important;
}

.noScroll::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.drag {
    -moz-transition: none !important;
    -o-transition: none !important;
    -webkit-transition: none !important;
    transition: none !important;
}


#app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: url('../images/app/background.jpg') no-repeat #f1e8d5;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

#shell {
    /*width: 100%;
    height: 100%;*/
}

#fixed {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

#splash {
    width: 300px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
    color: #713b00;
}

.loader {
    color: #713b00;
    margin: 6px 8px 4px 8px;
    opacity: 0;
    display: none;
    position: relative;
    z-index: 2;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

    .loader.active {
        display: block;
        opacity: 1;
    }

    .loader.page {
        position: fixed;
        top: 0;
        left: 0;
    }

.loadingIndicator {
    position: absolute;
    top: 0.1em;
    left: 0.1em;
    font: 0.8em Arial;
    background-color: #229;
    color: White;
    padding: 0.2em 0.5em 0.2em 0.5em;
    display: none;
}

.curly {
    font-family: GreatVibesRegular !important;
}

.logo {
    background: url('../images/app/logo.png') no-repeat;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-position: center top;
}

    .logo.page {
        float: left;
        width: 100%;
        height: 80px;
        margin-top: 10px;
        z-index: 1;
        background: url('../images/app/logo-small.png') no-repeat center center;
        -moz-background-size: auto 100%;
        -o-background-size: auto 100%;
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
    }

@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 1.1dppx) { /*(min-resolution: 120dpi),*/
    .logo.page {
        background-image: url('../images/app/logo.png');
    }
}

#login-page {
}

    #login-page .top, #login-page .bottom {
        position: absolute;
        left: 0;
        right: 0;
    }

    #login-page .bottom {
        bottom: 20px;
    }

    #login-page .top {
        top: 20px;
    }

    #login-page .background {
        max-width: 900px;
        position: relative;
        margin: 0 auto;
        padding-bottom: 30%;
        width: 90%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

        #login-page .background.logo {
            background-position: top center;
        }

        #login-page .background.footer {
            padding-bottom: 40%;
            background: url('../images/app/footer.png') no-repeat;
            background-position: bottom center;
            -moz-background-size: contain;
            -o-background-size: contain;
            -webkit-background-size: contain;
            background-size: contain;
        }

.palette {
    position: fixed;
    z-index: 99;
    -moz-transition: -moz-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    -moz-transform: translateY(100px) translateZ(0);
    -ms-transform: translateY(100px) translateZ(0);
    -o-transform: translateY(100px) translateZ(0);
    -webkit-transform: translateY(100px) translateZ(0);
    transform: translateY(100px) translateZ(0);
}

    .palette.fixed {
        right: 0px !important;
    }

    .palette.left {
        left: 20px;
    }

    .palette.right {
        right: 20px;
    }

@media (max-height: 500px) {
    .palette.fixed {
        -moz-transform: translateY(5px) translateZ(0);
        -ms-transform: translateY(5px) translateZ(0);
        -o-transform: translateY(5px) translateZ(0);
        -webkit-transform: translateY(5px) translateZ(0);
        transform: translateY(5px) translateZ(0);
    }

    #players {
        -moz-transform: translateX(-70px) translateZ(0) !important;
        -ms-transform: translateX(-70px) translateZ(0) !important;
        -o-transform: translateX(-70px) translateZ(0) !important;
        -webkit-transform: translateX(-70px) translateZ(0) !important;
        transform: translateX(-70px) translateZ(0) !important;
    }

    .dialog .menu {
        top: 80px !important;
    }
}

.ui-overlay {
    background: #666;
    opacity: .3;
}

    .ui-overlay.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.block {
    display: block;
}

.link {
    cursor: pointer;
    font-family: CopseRegular;
}

.space {
    margin: .8em;
}

.agreement {
    margin-top: 1em;
    width: 18em;
    margin: 0 auto;
    font-size: .8em;
    font-family: cambria, CopseRegular;
    padding-top: 1em;
    line-height: 1.4em;
}

a.big {
    font-size: 1.2em;
    font-weight: bold;
}

a.small {
}

.float.left {
    float: left;
}

.clear {
    clear: both;
}


/*#region Form - controls */

.container.y, .container.x, .container.group {
    padding: .5em;
    margin-bottom: .5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container.y {
    max-height: 13em;
    border: 2px solid #d7bea2;
    border-radius: 7px;
    overflow-y: auto;
    width: 100%;
    background-color: #F2EBE3;
}

    .container.y.auto {
        max-height: none;
        width: 100%;
    }

    .container.y.compact {
        padding: 0;
    }

    .container.y.friends {
        max-height: 10em;
    }

    .container.y.games {
        max-height: 36em;
    }

        .container.y.games.sroll {
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

.container.group {
}

    .container.y:last-of-type, .container.group:last-of-type {
        margin-bottom: 0;
    }

.grid {
    position: relative;
    max-width: 850px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 60px;
    padding-left: 10px;
}

    .grid.noLeft {
        padding-left: 0;
    }

    .grid.page {
        padding-top: 80px;
    }

    .grid > .container {
        position: relative;
        /*min-width: 687px;*/
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .grid article {
        display: inline-block;
        width: 50%;
        min-width: 345px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        vertical-align: top;
    }

@media (max-width: 768px) {
    .grid article {
        width: 100%;
    }

        .grid article button {
            bottom: -1em !important;
            top: auto !important;
        }
}

.grid aside + aside {
    /*position:absolute;*/
}

.grid h1 {
    padding-left: 10px;
    text-transform: uppercase;
}

    .grid h1:not(:first-child) {
        margin-top: .5em;
    }

    .grid h1.archive {
        padding-left: 0;
        margin-top: 1em;
        margin-bottom: .5em;
        margin-left: 1em;
    }

    .grid h1:first-child {
        -webkit-margin-before: 0;
    }

.grid label + ul.list {
    max-height: 8em !important;
}

.grid ul.list {
    list-style: none;
    overflow: hidden;
    border-radius: 5px;
    background-color: #F9F8F4;
}

    .grid ul.list li {
        display: block;
        position: relative;
        width: auto;
        height: 1em;
        padding: .8em;
        font-family: Cambria, CopseRegular;
        font-weight: normal;
        color: #986B31;
        border-bottom: 1px solid #d7bea2;
        cursor: pointer;
        overflow: hidden;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

        .grid ul.list li:last-child {
            border-bottom: none;
        }

        .grid ul.list li.header {
            color: white;
            background-color: #cfa972;
            padding: .4em;
            text-transform: capitalize;
            cursor: default;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .grid ul.list li:hover:not(.header) {
            background-color: #f1ebe2;
        }

        .grid ul.list li.active:not(.header) {
            background-color: #d9cfc0 !important;
            font-weight: bold;
        }

        .grid ul.list li.inst {
            color: gray;
            height: auto;
            text-align: center;
            padding: .3em;
        }

        .grid ul.list li .grayed {
            color: gray;
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
        }

        .grid ul.list li .btn {
            background-color: #F9F8F4;
            position: absolute;
            top: 0;
            right: 0;
            height: 2.6em;
            width: 2.6em;
            line-height: 2.6em;
            text-align: center;
            background-image: linear-gradient(0deg, #f1ebe2 0%, white 100%);
            border-left: 1px solid #f1ebe2;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

            .grid ul.list li .btn i {
                display: inline-block;
            }

                .grid ul.list li .btn i.sm {
                    margin-top: .4em;
                }

.grid .input-box {
    position: relative;
}

.grid input[type="search"] {
    border: 1px solid #d7bea2;
    background-color: #F9F8F4;
    box-shadow: none;
    width: 100%;
    padding-right: 2em;
    -webkit-appearance: none;
    outline: none;
}

    .grid input[type="search"] ~ i {
        position: absolute;
        font-size: 1.5em;
        display: block;
        top: .3em;
        right: .3em;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        cursor: pointer;
    }

    .grid input[type="search"] + i + i {
        right: -1em;
        font-size: 1em;
        line-height: 1.5em;
        z-index: 1;
        color: #986B31;
    }

.grid i.hidden {
    visibility: hidden;
    -moz-animation: none;
    -o-animation: none;
    -webkit-animation: none;
    animation: none;
}

.grid .message {
    font-family: Cambria, CopseRegular;
    color: #986B31;
    font-size: 1em;
    font-style: italic;
}

.scroll {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

    .scroll::-webkit-scrollbar {
        width: 12px;
        background-color: rgba(192, 157, 108, .3);
    }

    .scroll::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
        box-shadow: inset 0 0 6px rgba(0,0,0,.5);
        background-color: #c8b39b;
        width: 5px;
    }

    .scroll.sm::-webkit-scrollbar {
        width: 5px;
        background-color: rgba(192, 157, 108, .1);
    }

    .scroll.sm::-webkit-scrollbar-thumb {
        width: 3px;
    }

.pic.woz, .pic.starter {
    background-image: url('../images/tiles/couple-woz.png');
}

.pic.nf {
    background-image: url('../images/tiles/couple-nf.png');
}

.pic.loc {
    background-image: url('../images/tiles/couple-loc.png');
}

.grid .table {
    display: table;
    border-collapse: separate;
    border-spacing: .6em;
    min-width: 700px;
}

    .grid .table.compact {
        border-spacing: .2em;
        min-width: initial;
    }

    .grid .table .btn {
        position: absolute;
        top: -.5em;
        right: -.5em;
        height: 2.6em;
        width: 2.6em;
        line-height: 2.6em;
        text-align: center;
        z-index: 1;
    }

        .grid .table .btn i {
            position: relative;
            display: inline-block;
        }

.game-item {
    display: table-row;
    font-family: cambria, CopseRegular;
    font-weight: normal;
    font-size: .9em;
    line-height: 1.5em;
    color: #986B31;
    -webkit-text-shadow: 0 0 1px rgba(152, 107, 49,.5);
    text-shadow: 0 0 1px rgba(152, 107, 49,.5);
}

    .game-item .float.right {
        float: right;
    }

    .game-item .cell {
        position: relative;
        display: table-cell;
        padding: .5em;
        margin-bottom: .5em;
        border: 2px solid #d7bea2;
        border-radius: 7px;
        background: #f9f8f4;
        width: 22em;
        cursor: pointer;
        vertical-align: top;
        -moz-transition: .4s box-shadow, .4s border-color, .4s background-color;
        -o-transition: .4s box-shadow, .4s border-color, .4s background-color;
        -webkit-transition: .4s box-shadow, .4s border-color, .4s background-color;
        transition: .4s box-shadow, .4s border-color, .4s background-color;
    }

    .game-item:hover .cell {
        background-color: rgb(255, 254, 250);
    }

    .game-item.active .cell {
        background-color: white;
        border-color: #986B31;
        box-shadow: 0 0 10px 3px #986B31;
        cursor: default;
    }

.tile:not(.active) .visibleOnActive {
    visibility: hidden;
    background-image: none !important;
}

.active .visibleOnActive {
    visibility: visible;
}

.game-item .visibleOnActive, .game-item .visibleOnHover {
    visibility: hidden;
}

.game-item.active .visibleOnActive, .game-item:hover .visibleOnHover {
    visibility: visible;
}

.game-item .cell .wrapper {
    position: relative;
    width: 100%;
}

.game-item .cell .subCell {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.game-item .cell.left {
    width: 60em;
    min-width: 400px;
    vertical-align: middle;
}

.game-item .cell.right {
    /*width: 15em;*/
    width: 160px;
    min-width: 160px;
}

.game-item .pic {
    position: absolute;
    top: 0;
    height: 7em;
    margin-top: -3.5em;
    width: 8em;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.game-item .flow {
    margin-left: 9em;
    /*float:left;*/
}

.game-item .collection {
    font-style: italic;
}

.game-item .date {
    font-style: italic;
}

.game-item .phrase {
    font-weight: bold;
    font-size: 1.1em;
}

    .game-item .phrase:after, .game-item .phrase:before {
        content: '"';
    }

.game-item .point {
    font-weight: bold;
}

.game-item .bold {
    font-weight: bold;
}

.game-item .italic {
    font-style: italic;
}

.game-item .box {
    position: relative;
}

    .game-item .box .time {
        border: 1px solid #d7bea2;
        border-radius: 3px;
        box-shadow: 0 0 2px #d7bea2;
        padding: 0 2px;
        display: inline-block;
        font-size: .9em;
        margin-right: 25px;
        white-space: nowrap;
    }

    .game-item .box .chat {
        position: absolute;
        top: -.25em;
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        padding-left: .5em;
        background-image: url('../images/game/chat.png');
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

        .game-item .box .chat > div {
            padding: .4em 0 0 .8em;
            font-size: .8em;
        }

.game-item .players {
    position: absolute;
    top: 2em;
    line-height: 1em;
    width: 100%;
    padding-right: .5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    .game-item .players .player {
        font-size: .8em;
        float: none;
        margin-left: 0;
    }

    .game-item .players > div:only-child {
        margin-top: 1em;
    }

    .game-item .players .score {
        float: right;
        font-weight: bold;
    }
/*#endregion */

/*#region status-box */

.status-box {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    font-family: Cambria, CopseRegular;
    font-size: .7em;
    z-index: 2;
    white-space: nowrap;
}

    .status-box .switch {
        position: relative;
        display: inline-block;
        line-height: 1em;
        overflow: hidden;
        height: 1em;
    }

        .status-box .switch > span {
            display: block;
            margin-top: 0;
            -moz-transition: margin-top .5s;
            -o-transition: margin-top .5s;
            -webkit-transition: margin-top .5s;
            transition: margin-top .5s;
            height: 1em;
            opacity: .4;
        }

        .status-box .switch.b > span:first-child {
            margin-top: -.97em;
        }

    .status-box .good {
        color: green;
    }

    .status-box .bad {
        color: rgb(190, 63, 63);
    }
/*#endregion */


/*#region Loader */
.loader-bar {
    font-size: .5em;
    display: inline-block;
    position: relative;
    width: 15em;
    height: 1em;
    overflow: visible;
}

    .loader-bar.center {
        margin: 0 auto;
    }

    .loader-bar i {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
        height: 1em;
        width: 1em;
        background-color: #986B31;
        border-radius: 50%;
        opacity: 0;
        -moz-animation: 2.5s slidein infinite linear;
        -o-animation: 2.5s slidein infinite linear;
        -webkit-animation: 2.5s slidein infinite linear;
        animation: 2.5s slidein infinite linear;
        -moz-animation-delay: 0s;
        -o-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

        .loader-bar i:nth-child(2), .loader-bar i.second {
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }

        .loader-bar i:nth-child(3), .loader-bar i.third {
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

@-webkit-keyframes slidein {
    from {
        -webkit-transform: translateX(0em);
    }

    10% {
        opacity: 0;
    }

    35% {
        opacity: 1;
        -webkit-transform: translateX(6.5em);
    }

    65% {
        -webkit-transform: translateX(8.5em);
    }

    90% {
        opacity: 0;
    }

    to {
        -webkit-transform: translateX(15em);
    }
}

@-moz-keyframes slidein {
    from {
        -moz-transform: translateX(0em);
        -webkit-transform: translateX(0em);
    }

    10% {
        opacity: 0;
    }

    35% {
        opacity: 1;
        -moz-transform: translateX(6.5em);
        -webkit-transform: translateX(6.5em);
    }

    65% {
        -moz-transform: translateX(8.5em);
        -webkit-transform: translateX(8.5em);
    }

    90% {
        opacity: 0;
    }

    to {
        -moz-transform: translateX(15em);
        -webkit-transform: translateX(15em);
    }
}

@keyframes slidein {
    from {
        -webkit-transform: translateX(0em);
        transform: translateX(0em);
    }

    10% {
        opacity: 0;
    }

    35% {
        opacity: 1;
        -webkit-transform: translateX(6.5em);
        transform: translateX(6.5em);
    }

    65% {
        -webkit-transform: translateX(8.5em);
        transform: translateX(8.5em);
    }

    90% {
        opacity: 0;
    }

    to {
        -webkit-transform: translateX(15em);
        transform: translateX(15em);
    }
}



/*#endregion */

.responsive {
    margin: 0 70px 0 20px;
}

.grid .responsive {
    margin-right: 0;
}

/*#region tabs */

.tab {
    display: block;
    position: relative;
    font-size: 20px;
    min-height: 18em;
    max-width: 900px;
    font-family: Cambria, CopseRegular;
    background-image: url('../images/app/tabs/main.png');
    background-repeat: no-repeat;
    background-position: 0 1.7em;
    -moz-background-size: 2em auto;
    -o-background-size: 2em auto;
    -webkit-background-size: 2em auto;
    background-size: 2em auto;
}

    .tab .content {
        float: left;
        position: relative;
        margin: 1em 0 0 2em;
        min-width: 550px;
        font-size: 15px;
        padding-right: 15px;
    }

        .tab .content .table {
            min-width: initial;
        }

        .tab .content .cell.left {
            min-width: initial;
        }

    .tab nav {
        text-transform: uppercase;
        color: #986B31;
        margin-left: 1.8em;
        min-width: 300px;
        font-family: CopseRegular;
        white-space: nowrap;
    }

        .tab nav ul {
            list-style: none;
            position: relative;
        }

        .tab nav li {
            display: inline-block;
            padding: 0 1.4em 0 1.2em;
            margin-left: -.3em; /*collaps spaces*/
            line-height: 2.5em;
            cursor: pointer;
            background: url('../images/app/tabs/passive.png') no-repeat;
            -moz-background-size: 100% .5em;
            -o-background-size: 100% .5em;
            -webkit-background-size: 100% .5em;
            background-size: 100% .5em;
            position: relative;
            -webkit-text-shadow: 0 0 3px rgba(152, 107, 49, .3);
            text-shadow: 0 0 3px rgba(152, 107, 49, .3);
            /*-moz-transition: padding 1s, margin 0s;
            -o-transition: padding 1s, margin 0s;
            -webkit-transition: padding 1s, margin 0s;
            transition: padding 1s, margin 0s;*/
        }

            .tab nav li.active {
                -webkit-text-shadow: 0 2px 3px white;
                text-shadow: 0 2px 3px white;
                background-image: url('../images/app/tabs/active.png');
                padding: 0 .5em;
                margin: 0 1.4em 0 1.2em;
            }

                .tab nav li.active::before, .tab nav li.active::after {
                    content: " ";
                    position: absolute;
                    display: block;
                    top: 0;
                }

                .tab nav li.active::before {
                    background: url('../images/app/tabs/active-left.png') no-repeat;
                    -moz-background-size: contain;
                    -o-background-size: contain;
                    -webkit-background-size: contain;
                    background-size: contain;
                    width: 1.5em;
                    height: 2.2em;
                    left: -1.35em;
                }

                .tab nav li.active::after {
                    background: url('../images/app/tabs/active-right.png') no-repeat;
                    -moz-background-size: contain;
                    -o-background-size: contain;
                    -webkit-background-size: contain;
                    background-size: contain;
                    width: 1.4em;
                    height: 2.3em;
                    right: -1.35em;
                }

            .tab nav li:not(.active) {
                background-position: bottom center;
            }

            .tab nav li:first-child {
                margin-left: 0;
                /*-moz-transition: padding 1s, margin-right 1s;
                -o-transition: padding 1s, margin-right 1s;
                -webkit-transition: padding 1s, margin-right 1s;
                transition: padding 1s, margin-right 1s;*/
            }

            .tab nav li.active:first-child {
                margin-left: 1.5em;
            }

            .tab nav li.ending {
                background: url('../images/app/tabs/right.png') no-repeat;
                background-position: bottom center;
                -moz-background-size: 100% .5em;
                -o-background-size: 100% .5em;
                -webkit-background-size: 100% .5em;
                background-size: 100% .5em;
                color: transparent;
                width: 0;
                -webkit-text-shadow: none;
                text-shadow: none;
                cursor: default;
            }

                .tab nav li.ending span {
                    visibility: hidden;
                }

            .tab nav li > * {
                font-size: 15px;
            }

        .tab nav .loader-bar {
            position: absolute;
            right: 0;
            top: 4em;
            font-size: 8px;
        }
/*#endregion */

.note {
    display: none;
    /*display: inline-block;*/
    font-size: .9em;
    background-color: #F9F8F4;
    color: #986B31;
    font-family: Cambria, CopseRegular;
    border-radius: 5px;
    padding: .7em;
    margin-right: .6em;
}

    .note a {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }


.shiny {
    position: absolute;
    display: block;
    z-index: 11;
    width: 100px;
    height: 2px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0 0 1px rgb(255, 255, 255);
    -moz-animation: spin 3s infinite linear;
    -o-animation: spin 3s infinite linear;
    -webkit-animation: spin 3s infinite linear;
    animation: spin 3s infinite linear;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

    .shiny.typeB, .shiny.typeC {
        -moz-animation-direction: reverse;
        -o-animation-direction: reverse;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    .shiny.typeD, .shiny.typeE {
        -moz-animation-direction: alternate-reverse;
        -o-animation-direction: alternate-reverse;
        -webkit-animation-direction: alternate-reverse;
        animation-direction: alternate-reverse;
    }

    .shiny.typeB {
        -moz-animation-duration: 2s;
        -o-animation-duration: 2s;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
    }

    .shiny.typeC {
        -moz-animation-duration: 2.5s;
        -o-animation-duration: 2.5s;
        -webkit-animation-duration: 2.5s;
        animation-duration: 2.5s;
    }

    .shiny.typeD {
        -moz-animation-duration: 2.7s;
        -o-animation-duration: 2.7s;
        -webkit-animation-duration: 2.7s;
        animation-duration: 2.7s;
    }

    .shiny.typeE {
        -moz-animation-duration: 2.9s;
        -o-animation-duration: 2.9s;
        -webkit-animation-duration: 2.9s;
        animation-duration: 2.9s;
    }
