﻿.actions {
    background: #faf5ef;
    padding: 5px;
    border-radius: 8px;
}

    .actions:empty {
        padding: 0;
    }

    .actions i {
        display: block;
        margin-bottom: 5px;
    }

        .actions i:last-child {
            margin-bottom: 0;
        }

    .actions .btn {
        position: relative;
        display: block;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 3px;
    }

        .actions .btn:last-child {
            margin-bottom: 0px;
        }

i.action, i.command {
    display: block;
    border-radius: 3px;
    font-size: 40px;
    width: 1em;
    height: 1em;
    background-image: url('../images/app/icons.png');
    cursor: pointer;
    -o-background-size: 5em auto;
    -webkit-background-size: 5em auto;
    -moz-background-size: 5em auto;
    background-size: 5em auto; /*firefox shit! need 200px*/
}

i.action {
    background-color: #faf5ef;
    -moz-transition: -moz-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

    i.action:hover:not(.still),
    i.command:hover:not(.still) {
        background-position-x: -1em !important;
    }

    i.action:active:not(.still),
    i.command:active:not(.still) {
        background-position-x: -2em !important;
    }

    i.action.disabled:not(.still),
    i.command.disabled:not(.still) {
        background-position-x: -3em !important;
        cursor: default;
    }

    i.action.cancel:not(.still) {
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        background-position-x: -4em !important;
    }

    i.action.swapWords {
        background-position: 0 0;
    }

    i.action.circleWords {
        background-position: 0 -1em;
    }

    i.action.addWords {
        background-position: 0 -2em;
    }

    i.action.unknownWords {
        background-position: 0 -3em;
    }

i.command.accept {
    background-position: 0 -4em;
}

i.command.menu {
    background-position: 0 -5em;
}

i.command.connection, i.command.fullscreen {
    background-position: 0 -6em;
}

i.command.chat {
    background-position: 0 -7em;
}

i.command.help {
    background-position: 0 -8em;
}

i.command.quit {
    background-position: 0 -9em;
}

i.action:not(:empty),
i.command:not(:empty):not(.currency) {
    background-color: #bad7e4;
    background-image: none;
    border-radius: 3px;
    font-size: 12px;
    height: 40px;
    width: 40px;
}

    i.action:not(:empty) span,
    i.command:not(:empty):not(.currency) span {
        display: table-cell;
        height: 40px;
        width: 40px;
        vertical-align: middle;
        text-align: center;
    }

i.action:hover:not(:empty),
i.command:hover:not(:empty):not(.currency) {
    -webkit-filter: brightness(105%);
}

i.action:active:not(:empty),
i.command:active:not(:empty):not(.currency) {
    -webkit-filter: brightness(95%);
}

i.action.cancel:not(:empty) {
    background-color: orange;
    -moz-transform: rotateY(360deg) !important;
    -ms-transform: rotateY(360deg) !important;
    -o-transform: rotateY(360deg) !important;
    -webkit-transform: rotateY(360deg) !important;
    transform: rotateY(360deg) !important;
}

i.action.pink,
i.command.pink {
    background-color: pink;
}

i.action.green,
i.command.green {
    background-color: lightgreen;
}

i.command.close {
    display: block;
    position: absolute;
    font-size: 16px;
    top: 10px;
    right: 10px;
    background-image: url('../images/game/Close_Btn.png');
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

    i.command.close:hover, i.command.active {
        background-position: 0 !important;
    }

    i.command.close.compact {
        top: 0;
        right: 0;
    }

.notice i.command.close {
    top: 15px;
    right: 15px;
}

i.command.delete {
    background-image: url('../images/game/Close_Btn.png');
    background-position: 0 0 !important;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

    i.command.delete:active, i.command.delete:hover {
        background-position: 0 !important;
    }

i.sm {
    font-size: 25px;
}

i.xsm {
    font-size: 16px;
}

i.xxsm {
    font-size: 12px;
}

i.command.addFriend {
    background-image: url('../images/game/add-friend.png');
    background-position: 0 0 !important;
    -moz-background-size: 2em auto;
    -o-background-size: 2em auto;
    -webkit-background-size: 2em auto;
    background-size: 2em auto;
}

    i.command.addFriend:active, i.command.addFriend:hover {
        background-position: -1em 0 !important;
    }

i.command.find {
    background-image: url('../images/game/find.png');
    background-position: 0 0 !important;
    -moz-background-size: 2em auto !important;
    -o-background-size: 2em auto !important;
    -webkit-background-size: 2em auto !important;
    background-size: 2em auto !important;
}

    i.command.find:active, i.command.find:hover {
        background-position: -1em 0 !important;
    }

i.command.currency {
    background-image: url('../images/game/currency.png');
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    width: 80px;
    height: 80px;
    margin-left: -20px;
    background-position: 0 0;
    color: #986B31;
    font-size: 13px;
    -webkit-text-shadow: 0 0 1px #986B31;
    text-shadow: 0 0 1px #986B31;
    line-height: 53px;
    text-align: center;
}

    i.command.currency:hover, i.command.currency:active {
        background-position: 0 0 !important;
    }

    i.command.currency:active, i.command.currency.active {
        background-image: url('../images/game/currency-active.png');
    }
