/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-s-fb() {
/* You may have to set 'display: block' */
	width: 44px;
	height: 45px;
	background: url('social.png') 0 0;
}
.sprite-s-pt() {
/* You may have to set 'display: block' */
	width: 44px;
	height: 45px;
	background: url('social.png') 0 -45px;
}
.sprite-s-tw() {
/* You may have to set 'display: block' */
	width: 44px;
	height: 45px;
	background: url('social.png') 0 -90px;
}
