<?xml version="1.0" encoding="utf-8"?>
<sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update-->
    <optimize>true</optimize>
    <orientation>vertical</orientation>
    <outputType>png</outputType>
  </settings>
  <!--The order of the <file> elements determines the order of the images in the sprite.-->
  <files>
    <file>/static/images/s-fb.png</file>
    <file>/static/images/s-pt.png</file>
    <file>/static/images/s-tw.png</file>
  </files>
</sprite>