@import '_variables.less';

.poem-page {
    @boxSize: 400px;
    max-width: 905px;
    text-align: left;
    position: relative;

    .cell {
        position: relative;
        display: inline-block;
        background-color: @backColorLight;
        border: 1px solid @strokeDarkerColor;
        border-radius: 3px;
        margin: 5px;
        width: @boxSize;
        height: @boxSize;
        vertical-align: middle;

        &.withTitle {
            margin-top: 30px;

            .title {
                position: absolute;
                top: -19px;
                line-height: 20px;
                left: -1px;
                right: -1px;
                color: @backColorLight;
                background-color: @strokeDarkerColor;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                border-radius: 3px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                text-shadow: none;

                .opponent {
                    font-weight: normal;
                    font-size: 10px;
                }
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: .5em;
            right: .5em;
            line-height: 1.5em;
            font-size: .9em;

            .likes {
                display: inline-block;
            }

            .date {
                display: inline-block;
                position: absolute;
                right: 0;
            }
        }


        a.poem-button, button {
            border: 1px solid @strokeColor;
            background: @backColor;
            color: @textColor;
            position: absolute;
            z-index: 12;
            cursor: pointer;

            &.share {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                padding: 2px 5px;
                margin: 5px;
                font-family: Cambria;
                top: 0;
                left: 0;
                -moz-transition: background .3s;
                -o-transition: background .3s;
                -webkit-transition: background .3s;
                transition: background .3s;

                & > span {
                    position: relative;
                }
            }

            &.right {
                background-color: inherit;
                border: none;
                font-size: 25px;
                top: 0;
                right: 0;
                margin: 5px;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -webkit-transition: all .3s;
                transition: all .3s;
                box-shadow: none;
                -moz-transform: scale3d(.9,.9,.9);
                -ms-transform: scale3d(.9,.9,.9);
                -o-transform: scale3d(.9,.9,.9);
                -webkit-transform: scale3d(.9,.9,.9);
                transform: scale3d(.9,.9,.9);

                &:hover {
                    box-shadow: none;
                    /*background-color: inherit !important;
                    -moz-transform: scale3d(1.1,1.1,1);
                    -ms-transform: scale3d(1.1,1.1,1);
                    -o-transform: scale3d(1.1,1.1,1);
                    -webkit-transform: scale3d(1.1,1.1,1);
                    transform: scale3d(1.1,1.1,1);*/
                }

                &:active {
                    -moz-transform: none;
                    -ms-transform: none;
                    -o-transform: none;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            .tooltip {
                position: absolute;
                top: 1.3em;
                left: -2px;
                line-height: 0;
                border: 1px solid @strokeColor;
                background-color: @backBoxColor;
                border-radius: 3px;
                visibility: hidden;
                opacity: 0;
                -moz-transition: opacity .3s;
                -o-transition: opacity .3s;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
                width: 145px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            &:hover {
                background: @backBoxColor;

                .tooltip {
                    visibility: visible;
                    opacity: 100;
                }
            }
        }

        .slider {
            padding: 0 40px 20px 0;
            -moz-transform: scale3d(.9,.9,1);
            -ms-transform: scale3d(.9,.9,1);
            -o-transform: scale3d(.9,.9,1);
            -webkit-transform: scale3d(.9,.9,1);
            transform: scale3d(.9,.9,1);
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;

            &.clean {
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                -webkit-transform: none;
                transform: none;
            }

            .tile {
                cursor: default !important;
            }
        }
    }
}


.login-page {

  p {
        font-size: 1em;
    font-weight: normal;
    font-family: 'Cambria';
    color: #986B31;
    text-align: center;
    word-spacing: 2px;
    padding: 0 1em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
  }


input:invalid + span.error, p.error {
    font-family: Cambria, CopseRegular;
    font-style: italic;
    font-size: .9em;
    color: #f0323f;
    top: -4em;
    text-align: center;
    visibility: visible;
    padding: 0;
    margin: 0;
}

  p.error {
    font-style: normal;
    margin-bottom: 0 !important;
}

    p.error.sum {
        margin-top: -1em;
        line-height: 1.4em;
    }

  p.or {
        margin: 0.5em;
    margin-top: 0;
  }

  p.agreement {
    font-size: .8em;
}

  .link {
        font-size: 1.2em;
    font-weight: bold;
    margin: .4em;
    cursor: pointer;
    font-family: CopseRegular;
    display: block;
  }

  h1 {

    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: normal;
    font-family: 'CopseRegular';
    color: #986B31;
    text-align: center;
    text-shadow: 0 0 1px #986B31;
    margin-bottom: .5em;
    margin-top: .67em;
  }

  hr {
      width: 60%;
    margin: 15px auto;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 15px 2px rgba(152,107,49,.3);
    background-color: rgba(152,107,49,.3);
    height: 2px;
  }

  .goback {
    background: url(../../images/game/arrow-up.png) no-repeat;
    position: absolute;
    top: 45%;
    left: -5px;
    width: 40px;
    height: 20px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-size: contain;
    cursor: pointer;
  }

  .tooltip-footnote {
    font-size: 12px;
    font-weight: normal;
    text-transform: none;
    position: absolute;
    top: 100%;
    left: -14px;
  }

    .login-tile {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 1.4em;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

        .login-tile .card .front::before {
            content: "";
            display: block;
            background: url('../../images/app/wand.png') no-repeat center center;
            background-size: 100%;
            width: 250px;
            height: 250px;
            position: absolute;
            z-index: 3;
            top: 53%;
            left: -10%;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
            -moz-transform-origin: left bottom;
            -ms-transform-origin: left bottom;
            -o-transform-origin: left bottom;
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
        }

        .login-tile .card {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .login-tile.active .card {
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

            .login-tile.active .card .front::before {
                /*-moz-transform: translate3d(33%, -33%, 1px);
                -ms-transform: translate3d(33%, -33%, 1px);
                -o-transform: translate3d(33%, -33%, 1px);
                -webkit-transform: translate3d(33%, -33%, 1px);
                transform: translate3d(33%, -33%, 1px);*/
                opacity: 0;
                -moz-transform: rotateZ(-15deg);
                -ms-transform: rotateZ(-15deg);
                -o-transform: rotateZ(-15deg);
                -webkit-transform: rotateZ(-15deg);
                transform: rotateZ(-15deg);
            }

            .login-tile.active .card .front {
                visibility: hidden;
            }

            .login-tile.active button.play {
                opacity: 0;
                display: none;
            }

        .login-tile input {
            width: 270px;
        }

        .login-tile button.play {
            display: block;
            width: 113px;
            font-size: 1.5em;
            margin-left: 131px;
            position: absolute;
            z-index: 4;
            top: 211px;
            -moz-transition: all .3s, display 0s .3s;
            -o-transition: all .3s, display 0s .3s;
            -webkit-transition: all .3s, display 0s .3s;
            transition: all .3s, display 0s .3s;
        }



        .login-tile.girl .front, .login-tile.girl .back {
            background-color: white;
            border-radius: 50%;
            border: .7em solid white;
            box-shadow: 5px 5px 10px 0 #333;
            width: 100%;
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            padding-top: 2em !important;
        }

        .login-tile.girl .back {
            border: none;
            padding: .7em;
            box-shadow: 5px 5px 10px 0 #333, 1px 1px 5px #eee inset;
        }

        .login-tile.girl .front {
            /* background: url('../images/girl.jpg') no-repeat center center;
             background-size: contain;
*/
        }

        button.facebook {
          background-size: contain;
          font-size: 1em;
          font-weight: bold;
          text-transform: uppercase;
          padding: 1em;
          padding-left: 3em;
          color: #4B5EA2;
          text-shadow: 0 0 3px rgba(44, 119, 186,.2);
          border: 0;
          box-shadow: none !important;
          position: relative;
      }

        button.facebook .tooltip {
            display: block;
            position: absolute;
            top: 0;
            left: -25px;
            font-size: 12px;
            font-weight: normal;
            text-transform: none;
            background: white;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 1px 1px 5px gray, 1px 1px 5px #eee inset;
            z-index: -1;
            opacity: 0;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        button.facebook:hover .tooltip {
            opacity: 1;
            -moz-transform: translateY(-60px);
            -ms-transform: translateY(-60px);
            -o-transform: translateY(-60px);
            -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
        }

            button:disabled {
                border-color: lightgray !important;
                box-shadow: 0 0.1em 0.5em 0.4em rgba(128, 128, 128, 0.4) inset, 0 -0.9em 1em 0.01em rgba(1, 1, 1, 0.2) inset, 0 0.7em 0.3em 0.1em rgba(255, 255, 255, 0.5) inset;
                cursor: default;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                /* Firefox 10+, Firefox on Android */
            }

        .facebook.profile {
            display: block;
            width: 320px;
            height: 50px;
            text-align: center;
        }

        .facebook .avatar {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: cover;
            margin: 0 1em;
            float: right;
        }

            .facebook .avatar.btn {
                background-image: url('../images/facebook-button-small.png');
                float: left;
            }

        .facebook .name {
            display: inline-block;
            line-height: 50px;
            vertical-align: top;
        }

        .card {
            -moz-transition: 1s all ease-in-out .2s;
            -o-transition: 1s all ease-in-out .2s;
            -webkit-transition: 1s all ease-in-out .2s;
            transition: 1s all ease-in-out .2s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

    .card .back {
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card .front {
        z-index: 2;
        -moz-transition: visibility 0s .75s;
        -o-transition: visibility 0s .75s;
        -webkit-transition: visibility 0s .75s;
        transition: visibility 0s .75s;
    }

    .card .front, .card .back {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .card.bottom {
        height: 65px;
    }

    .prison {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden;
    border-radius: 50%;
}

    .prison .label {
        color: #986b31;
        font-family: CopseRegular;
        background-color: white;
        -moz-transform: rotateZ(-15deg) translateY(1em) translateX(-3em);
        -ms-transform: rotateZ(-15deg) translateY(1em) translateX(-3em);
        -o-transform: rotateZ(-15deg) translateY(1em) translateX(-3em);
        -webkit-transform: rotateZ(-15deg) translateY(1em) translateX(-3em);
        transform: rotateZ(-15deg) translateY(1em) translateX(-3em);
        text-align: center;
    }
}