﻿<!DOCTYPE html>
<html>
<head>
   <title>Words of Oz</title>

   <meta charset="utf-8" />
   <meta       name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="application-name" content="Words of Oz" />

   <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
   <link rel="shortcut icon" sizes="128x128" href="images/icon.png" />
   <link rel="apple-touch-icon" href="images/icon.png" />
   <link rel="apple-touch-startup-image" href="images/icon.png" />
   
   <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
   <link rel="stylesheet" href="css/general.css" />
   <link rel="stylesheet" href="css/game.css" />
   <link rel="stylesheet" href="css/dialogs.css" />
   <link rel="stylesheet" href="css/forms.css" />
   <link rel="stylesheet" href="css/icons.css" />
</head>
<body>
   <div id="app" class="scroll sm">
      <div id="splash">
         <h1>Words of Oz</h1>
         <i class="icon-spinner icon-2x icon-spin active"></i>
      </div>
   </div>

   <script type="text/javascript" src="lib/jquery/jquery.js"></script>
   <script type="text/javascript" src="lib/knockout/knockout.js"></script>
   <script type="text/javascript" src="lib/socket.io.js"></script>
   <script type="text/javascript" src="lib/paper/paper.js"></script>

   <script src="app.js" data-main="app/main"></script>
</body>
</html>