<!DOCTYPE html>
<html>
<head>
    <title>Words of Oz</title>

    <meta charset="utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="apple-touch-startup-image" href="images/icon.png" media="(orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="images/icon.png" media="(orientation:portrait)" />
    <link rel="apple-touch-icon" href="images/icon.png" />

    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/custom.css?v=0.2" />
    
    <!--
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.css" />
    
    <link rel="stylesheet" href="css/ie10mobile.css" />
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
    -->
</head>
<body>
    <div id="app">
        <div id="splash">
            <h1>Words Of Oz</h1>
            <i class="icon-spinner icon-2x icon-spin active"></i>            
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/knockout.js/knockout.js"></script>

    <script src="lib/requirejs/require.js" data-main="app/main"></script>

</body>
</html>
