@import '_variables.less';
@import 'tooltip.less';

html, body, ul, button, h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}

html {
    text-rendering: optimizeLegibility;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Cambria', 'CopseRegular', 'GreatVibesRegular';
    -webkit-font-smoothing: antialiased;
    cursor: default;
}

html, body {
    width: 100%;
    height: 100%;
    color: @textColor;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @backColor;
}

h1, h2, h3, h4, h5, h6 {
    font-family: CopseRegular;
    font-weight: normal;
    text-shadow: 0 0 1px @textShadowColor;
    cursor: default;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: .9em;
}

a {
    cursor: pointer;
}

a:visited {
    color: @textColor;
}

.strong {
    font-weight: bold;
}

.noScroll::-webkit-scrollbar,
.noScroll::-webkit-scrollbar-thumb {
    background-color: transparent !important;
}

.noScroll::-webkit-scrollbar-thumb {
    box-shadow: none !important;
}

.drag {
    -moz-transition: none !important;
    -o-transition: none !important;
    -webkit-transition: none !important;
    transition: none !important;
}

#app {
    overflow-x: hidden;
    overflow-y: auto;
    background: url('../../images/app/background.jpg') no-repeat @backColor;
    .absolute-full;
    .background-size-stretched;
    .enableGPU;
}

#shell {
    /*width: 100%;
    height: 100%;*/
}

#fixed {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

#splash {
    width: 300px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
    color: @loadingColor;
}

.loader {
    color: @loadingColor;
    margin: 6px 8px 4px 8px;
    opacity: 0;
    display: none;
    position: relative;
    z-index: 2;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

.loader.active {
    display: block;
    opacity: 1;
}

.loader.page {
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    background: url('../../images/app/logo.png') no-repeat;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-position: center top;
}

.logo.page {
    float: left;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    z-index: 1;
    background: url('../../images/app/logo-small.png') no-repeat center center;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
}

@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 1.1dppx) { /*(min-resolution: 120dpi),*/
    .logo.page {
        background-image: url('../../images/app/logo.png');
    }
}

#login-page {
}

#login-page .top, #login-page .bottom {
    position: absolute;
    left: 0;
    right: 0;
}

#login-page .bottom {
    bottom: 20px;
}

#login-page .top {
    top: 20px;
}

#login-page .background {
    max-width: 900px;
    position: relative;
    margin: 0 auto;
    padding-bottom: 30%;
    width: 90%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#login-page .background.logo {
    background-position: top center;
}

#login-page .background.footer {
    padding-bottom: 40%;
    background: url('../../images/app/footer.png') no-repeat;
    background-position: bottom center;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}

.palette {
    position: fixed;
    z-index: 99;
    -moz-transition: -moz-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    -moz-transform: translateY(100px) translateZ(0);
    -ms-transform: translateY(100px) translateZ(0);
    -o-transform: translateY(100px) translateZ(0);
    -webkit-transform: translateY(100px) translateZ(0);
    transform: translateY(100px) translateZ(0);
}

.palette.fixed {
    right: 0 !important;
}

.palette.left {
    left: 20px;
}

.palette.right {
    right: 20px;
}

@media (max-height: 500px) {
    .palette.fixed {
        -moz-transform: translateY(5px) translateZ(0);
        -ms-transform: translateY(5px) translateZ(0);
        -o-transform: translateY(5px) translateZ(0);
        -webkit-transform: translateY(5px) translateZ(0);
        transform: translateY(5px) translateZ(0);
    }

    #players {
        -moz-transform: translateX(-70px) translateZ(0) !important;
        -ms-transform: translateX(-70px) translateZ(0) !important;
        -o-transform: translateX(-70px) translateZ(0) !important;
        -webkit-transform: translateX(-70px) translateZ(0) !important;
        transform: translateX(-70px) translateZ(0) !important;
    }

    .dialog .menu {
        top: 80px !important;
    }
}

.ui-overlay {
    background: #666;
    opacity: .3;
}

.ui-overlay.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-overlay.transparent {
    background-color: transparent;
}

.ui-overlay.top {
    z-index: 1000000;
}

.block {
    display: block;
}

.loading-image {
    overflow: visible;
    background: url('../../images/app/loading.png') no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 192px;
    text-align: center;
    margin: 0 auto;
}

.loading-content {
    background: white;
    padding: 1em;
    border-radius: 10px;
}

.link {
    cursor: pointer;
    font-family: CopseRegular;
}

.space {
    margin: .8em;
}

.agreement {
    margin-top: 1em;
    width: 18em;
    margin: 0 auto;
    font-size: .8em;
    font-family: cambria, CopseRegular;
    padding-top: 1em;
    line-height: 1.4em;
}

a.big {
    font-size: 1.2em;
    font-weight: bold;
}

a.small {
}

.float.left {
    float: left;
}

.clear {
    clear: both;
}

.container.y, .container.x, .container.group {
    padding: .5em;
    margin-bottom: .5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container.y {
    max-height: 13.3em;
    border: 2px solid @strokeColor;
    border-radius: 7px;
    overflow-y: auto;
    width: 100%;
    background-color: @backColor;
}

.container.y.auto {
    max-height: none;
    width: 100%;
}

.container.y.compact {
    padding: 0;
}

.container.y.friends {
    max-height: 10em;
}

.container.y.games {
    max-height: 36em;
}

.container.y.games.sroll {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container.group {
}

.container.y:last-of-type, .container.group:last-of-type {
    margin-bottom: 0;
}

.grid {
    position: relative;
    max-width: 850px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 60px;
}

.grid.big {
    max-width: 1024px;
    padding-right: 65px;
}

.grid.noLeft {
    padding-left: 0;
}

.grid.page {
    padding-top: 80px;
}

.grid > .container {
    position: relative;
    /*min-width: 687px;*/
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.grid article {
    display: inline-block;
    width: 50%;
    min-width: 345px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    vertical-align: top;
}

@media (max-width: 768px) {
    .grid article {
        width: 100%;
    }

    .grid article button {
        bottom: -1em !important;
        top: auto !important;
    }
}

.grid aside + aside {
    /*position:absolute;*/
}

.grid h1 {
    padding-left: 10px;
    text-transform: uppercase;
}

.grid h1:not(:first-child) {
    margin-top: .5em;
}

.grid h1.archive {
    padding-left: 0;
    margin-top: 1em;
    margin-bottom: .5em;
    margin-left: 1em;
}

.grid h1:first-child {
    -webkit-margin-before: 0;
}

.grid label + ul.list {
    max-height: 8em !important;
}

.grid ul.list {
    list-style: none;
    overflow: hidden;
    border-radius: 5px;
    background-color: @backBoxColor;
}

.grid ul.list li {
    display: block;
    position: relative;
    width: auto;
    height: 2.5em;
    padding: .75em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Cambria, CopseRegular;
    font-weight: normal;
    border-bottom: 1px solid @strokeColor;
    cursor: pointer;
    overflow: hidden;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.grid ul.list li:last-child {
    border-bottom: none;
}

.grid ul.list li.header {
    color: white;
    background-color: @lightbrown;
    padding: .4em;
    height: 1.8em;
    text-transform: capitalize;
    cursor: default;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid ul.list li:hover:not(.header) {
    background-color: @rowColor;
}

.grid ul.list li.active:not(.header) {
    background-color: @rowSelectedColor !important;
    font-weight: bold;
}

.grid ul.list li.inst {
    color: gray;
    height: auto;
    text-align: center;
    padding: .3em;
}

.grid ul.list li .grayed {
    color: gray;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
}

.grid ul.list li .btn {
    background-color: @backBoxColor;
    position: absolute;
    top: 0;
    right: 0;
    height: 2.6em;
    width: 2.6em;
    line-height: 2.6em;
    text-align: center;
    background-image: linear-gradient(0, @rowColor 0, white 100%);
    border-left: 1px solid @rowColor;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    .has-tooltip(50px, 10px, true, 12px);
}

.grid ul.list li .btn i {
    display: inline-block;
}

.grid ul.list li .btn i.sm {
    margin-top: .4em;
}

.grid .input-box {
    position: relative;
}

.grid input[type="search"] {
    border: 1px solid @strokeColor;
    background-color: @backBoxColor;
    box-shadow: none;
    width: 100%;
    padding-right: 2em;
    -webkit-appearance: none;
    outline: none;
}

.grid input[type="search"] ~ i {
    position: absolute;
    font-size: 1.5em;
    display: block;
    top: .3em;
    right: .3em;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    cursor: pointer;
}

.grid input[type="search"] + i + i {
    right: -1em;
    font-size: 1em;
    line-height: 1.5em;
    z-index: 1;
}

.grid i.hidden {
    visibility: hidden;
    -moz-animation: none;
    -o-animation: none;
    -webkit-animation: none;
    animation: none;
}

.grid .message {
    font-family: Cambria, CopseRegular;
    font-size: 1em;
    font-style: italic;
}

.scroll {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.scroll::-webkit-scrollbar {
    width: 12px;
    background-color: @scrollbarColor;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px @scrollbarShadowColor;
    background-color: @scrollbarFaceColor;
    width: 5px;
}

.scroll.sm::-webkit-scrollbar {
    width: 5px;
    background-color: @scrollbarLightColor;
}

.scroll.sm::-webkit-scrollbar-thumb {
    width: 3px;
}

.pic.woz, .pic.starter {
    background-image: url('../../images/tiles/collections/woz.png');
}

.pic.nf {
    background-image: url('../../images/tiles/collections/nf.png');
}

.pic.loc {
    background-image: url('../../images/tiles/collections/loc.png');
}

.pic.lim {
    background-image: url('../../images/tiles/collections/lim.png');
}

.pic.more {
    background-image: url('../../images/tiles/collections/more.png');
}

.grid .table {
    display: table;
    border-collapse: separate;
    border-spacing: .6em;
    min-width: 700px;
}

.grid .table.compact {
    border-spacing: .2em;
    min-width: initial;
}

.grid .table .btn {
    position: absolute;
    top: -.5em;
    right: -.5em;
    height: 2.6em;
    width: 2.6em;
    line-height: 2.6em;
    text-align: center;
    z-index: 1;
}

.grid .table .btn i {
    position: relative;
    display: inline-block;
}

.game-item {
    display: table-row;
    font-family: cambria, CopseRegular;
    font-weight: normal;
    font-size: .9em;
    line-height: 1.5em;
    -webkit-text-shadow: 0 0 1px @textShadowColor;
    text-shadow: 0 0 1px @textShadowColor;
}

.game-item .float.right {
    float: right;
}

.game-item .cell {
    position: relative;
    display: table-cell;
    padding: .5em;
    margin-bottom: .5em;
    border: 2px solid @strokeColor;
    border-radius: 7px;
    background: @backBoxColor;
    width: 22em;
    cursor: pointer;
    vertical-align: top;
    -moz-transition: .4s box-shadow, .4s border-color, .4s background-color;
    -o-transition: .4s box-shadow, .4s border-color, .4s background-color;
    -webkit-transition: .4s box-shadow, .4s border-color, .4s background-color;
    transition: .4s box-shadow, .4s border-color, .4s background-color;
}

.game-item:hover .cell {
    background-color: #fffefa;
}

.game-item.active .cell {
    background-color: white;
    border-color: @strokeDarkerColor;
    box-shadow: 0 0 10px 3px @strokeDarkerColor;
    cursor: default;
}

.game-item.unseen .cell {
    background-color: white;
    border-color: @lightbrown;
}

.tile:not(.active) .visibleOnActive {
    visibility: hidden;
    background-image: none !important;
}

.active .visibleOnActive {
    visibility: visible;
}

.game-item .visibleOnActive, .game-item .visibleOnHover {
    visibility: hidden;
}

.game-item.active .visibleOnActive, .game-item:hover .visibleOnHover {
    visibility: visible;
}

.game-item .cell .wrapper {
    position: relative;
    width: 100%;
}

.game-item .cell .subCell {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.game-item .cell.left {
    width: 60em;
    min-width: 400px;
    vertical-align: middle;
}

.game-item .cell.right {
    /*width: 15em;*/
    width: 160px;
    min-width: 160px;
}

.game-item .pic {
    position: absolute;
    top: 0;
    height: 7em;
    margin-top: -3.5em;
    width: 9em;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}

.game-item .flow {
    margin-left: 8.5em;
}

.game-item .collection {
    font-style: italic;
}

.game-item .date {
    font-style: italic;
}

.game-item .phrase {
    font-weight: bold;
    font-size: 1.1em;
}

.game-item .phrase:after, .game-item .phrase:before {
    content: '"';
}

.game-item .point {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.upper {
    text-transform: uppercase;
}

.font-smaller {
    font-size: .9em;
}

.description .desc {
    line-height: 1.2em;
    max-height: 3.7em;
    overflow-y: hidden;
    -ms-text-overflow: ellipsis ellipsis;
    -o-text-overflow: ellipsis ellipsis;
    text-overflow: ellipsis ellipsis;
}

.font-bigger {
    font-size: 1.1em;
}

.game-item .box {
    position: relative;
}

.game-item .box .time {
    border: 1px solid @strokeColor;
    border-radius: 3px;
    box-shadow: 0 0 2px @strokeColor;
    padding: 0 2px;
    display: inline-block;
    font-size: .9em;
    margin-right: 25px;
    white-space: nowrap;
}

.game-item .box .chat {
    position: absolute;
    top: -.25em;
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    padding-left: .5em;
    /*background-image: url('../../images/game/chat.png');*/
    background-size: 100% 100%;
}

.game-item .box .chat > div {
    padding: .4em 0 0 .8em;
    font-size: .8em;
}

.game-item .players {
    position: absolute;
    top: 2em;
    line-height: 1em;
    width: 100%;
    padding-right: .5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.game-item .players .player {
    font-size: .8em;
    float: none;
    margin-left: 0;
}

.game-item .players > div:only-child {
    margin-top: 1em;
}

.game-item .players .score {
    float: right;
    font-weight: bold;
}

.status-box {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    font-family: Cambria, CopseRegular;
    font-size: .7em;
    z-index: 2;
    white-space: nowrap;
}

.status-box .switch {
    position: relative;
    display: inline-block;
    line-height: 1em;
    overflow: hidden;
    height: 1em;
}

.status-box .switch > span {
    display: block;
    margin-top: 0;
    -moz-transition: margin-top .5s;
    -o-transition: margin-top .5s;
    -webkit-transition: margin-top .5s;
    transition: margin-top .5s;
    height: 1em;
    opacity: .4;
}

.status-box .switch.b > span:first-child {
    margin-top: -.97em;
}

.status-box .good {
    color: green;
}

.status-box .bad {
    color: rgb(190, 63, 63);
}

.loader-bar {
    font-size: .5em;
    display: inline-block;
    position: relative;
    width: 15em;
    height: 1em;
    overflow: visible;
}

.loader-bar.center {
    margin: 0 auto;
}

.loader-bar i {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    height: 1em;
    width: 1em;
    background-color: @textColor;
    border-radius: 50%;
    opacity: 0;
    -moz-animation: 2.5s slidein infinite linear;
    -o-animation: 2.5s slidein infinite linear;
    -webkit-animation: 2.5s slidein infinite linear;
    animation: 2.5s slidein infinite linear;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loader-bar i:nth-child(2), .loader-bar i.second {
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.loader-bar i:nth-child(3), .loader-bar i.third {
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}


.responsive {
    margin: 0 70px 0 20px;
}

.grid .responsive {
    margin-right: 0;
}


.tab {
    display: block;
    position: relative;
    font-size: 20px;
    min-height: 18em;
    max-width: 900px;
    font-family: Cambria, CopseRegular;
    background-image: url('../../images/app/tabs/main.png');
    background-repeat: no-repeat;
    background-position: 0 1.7em;
    background-size: 2em auto;

    .content {
        position: relative;
        margin: 1em 0 0 2em;
        min-width: 550px;
        font-size: 15px;
        /*padding-right: 15px;*/
        border: 1px solid transparent;

        .table {
            min-width: initial;
        }

        .cell.left {
            min-width: initial;
        }
    }

    &.anim {
        .content {
            overflow: hidden;
            position: absolute;
            -moz-transition: all 600ms;
            -o-transition: all 600ms;
            -webkit-transition: all 600ms;
            transition: all 600ms;
        }

        &.anim-hidden {
            .content {
                -moz-transform: translateY(-1em) translateZ(1px);
                -ms-transform: translateY(-1em) translateZ(1px);
                -o-transform: translateY(-1em) translateZ(1px);
                -webkit-transform: translateY(-1em) translateZ(1px);
                transform: translateY(-1em) translateZ(1px);
                opacity: 0;
            }
        }

        &.anim-visible {
            .content {
                -moz-transform: translateY(0) translateZ(1px);
                -ms-transform: translateY(0) translateZ(1px);
                -o-transform: translateY(0) translateZ(1px);
                -webkit-transform: translateY(0) translateZ(1px);
                transform: translateY(0) translateZ(1px);
                opacity: 1;
            }
        }
    }
}

.grid.big .tab {
    max-width: none;
}

.tab nav {
    text-transform: uppercase;
    margin-left: 1.8em;
    min-width: 300px;
    font-family: CopseRegular;
    white-space: nowrap;

    & .loader-bar {
        position: absolute;
        right: 0;
        top: 4em;
        font-size: 8px;
    }

    & ul {
        list-style: none;
        position: relative;
    }

    & li {
        display: inline-block;
        padding: 0 1.4em 0 1.2em;
        margin-left: -.3em; /*collaps spaces*/
        line-height: 2.5em;
        cursor: pointer;
        background: url('../../images/app/tabs/passive.png') no-repeat;
        -moz-background-size: 100% .5em;
        -o-background-size: 100% .5em;
        -webkit-background-size: 100% .5em;
        background-size: 100% .5em;
        position: relative;
        -webkit-text-shadow: 0 0 3px @textShadowColor;
        text-shadow: 0 0 3px @textShadowColor;

        & > * {
            font-size: 15px;
        }

        & .animate {
            -moz-transition: padding-right .5s;
            -o-transition: padding-right .5s;
            -webkit-transition: padding-right .5s;
            transition: padding-right .5s;
        }

        & .has-number {
            padding-right: 1.5em;
            position: relative;

            & .number {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                background-color: @orange;
                height: 1em;
                line-height: 1em;
                border-radius: 50%;
                text-align: center;
                font-size: 12px;
                border: 1px solid @strokeColor;
                width: 1.3em;
                padding: 0.2em 0;
                box-shadow: 1px 1px 7px 2px @yellow inset;
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:not(.active) {
            background-position: bottom center;
        }

        &.active {
            -webkit-text-shadow: 0 2px 3px white;
            text-shadow: 0 2px 3px white;
            background-image: url('../../images/app/tabs/active.png');
            padding: 0 .5em;
            margin: 0 1.4em 0 1.2em;

            &:first-child {
                margin-left: 1.5em;
            }

            &::before, &::after {
                content: " ";
                position: absolute;
                display: block;
                top: 0;
            }

            &::before {
                background: url('../../images/app/tabs/active-left.png') no-repeat;
                -moz-background-size: contain;
                -o-background-size: contain;
                -webkit-background-size: contain;
                background-size: contain;
                width: 1.5em;
                height: 2.2em;
                left: -1.35em;
            }

            &::after {
                background: url('../../images/app/tabs/active-right.png') no-repeat;
                -moz-background-size: contain;
                -o-background-size: contain;
                -webkit-background-size: contain;
                background-size: contain;
                width: 1.4em;
                height: 2.3em;
                right: -1.35em;
            }
        }

        &.ending {
            background: url('../../images/app/tabs/right.png') no-repeat;
            background-position: bottom center;
            -moz-background-size: 100% .5em;
            -o-background-size: 100% .5em;
            -webkit-background-size: 100% .5em;
            background-size: 100% .5em;
            color: transparent;
            width: 0;
            -webkit-text-shadow: none;
            text-shadow: none;
            cursor: default;

            & span {
                visibility: hidden;
            }
        }
    }
}

.note {
    font-size: .9em;
    background-color: @backBoxColor;
    font-family: Cambria, CopseRegular;
    border-radius: 5px;
    padding: .7em;
    margin-right: .6em;
}

.note a {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.table-flex {
    margin: 1em;
}

.table-flex .row {
    position: relative;
    display: block;
    margin-bottom: .5em;
    border: 2px solid @strokeColor;
    border-radius: 7px;
    background: @backBoxColor;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:last-child {
        margin-bottom: 0;
    }
}

.table-flex .row.noPointer {
    cursor: default;
}

.table-flex .row.flat {
    box-shadow: none;
}

.table-flex .row.mild-padding {
    padding: 1em;
}

.table-flex .row.mild-padding .ribbon {
    font-size: .9em !important;
}

.table-flex .head {
    border-bottom: 1px solid @rowStrokeColor;
    background-color: @rowColor;
    width: 100%;
    line-height: 1.5em;
    font-weight: bold;
    font-size: 1.2em;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
}

.table-flex .row:not(.no-shadow), .table-flex .head:not(.no-shadow) {
    box-shadow: inset @rowStrokeColor 0 0 5px 2px;
}

.table-flex .ribbon {
    position: absolute;
    z-index: 2;
    top: 0;
    left: -1em;
    font-family: 'GreatVibesRegular';
    font-size: 1.3em;
    line-height: 1.5em;
    -moz-transform: rotate(-30deg) translateX(-2em);
    -ms-transform: rotate(-30deg) translateX(-2em);
    -o-transform: rotate(-30deg) translateX(-2em);
    -webkit-transform: rotate(-30deg) translateX(-2em);
    transform: rotate(-30deg) translateX(-2em);
    color: white;
    -webkit-text-shadow: 1px 1px 2px #666;
    text-shadow: 1px 1px 2px #666;
    width: 10em;
    text-align: center;
    box-shadow: inset #666 0 0 10px -3px;
}

.table-flex .ribbon.yellow {
    background-color: @darkYellow;
}

.table-flex .ribbon.blue {
    background-color: @blue;
}

.table-flex .row.unseen {
    background-color: white;
    border-color: @lightbrown;
}

.ribbonColor(@color) {
    background-color: @color;
    box-shadow: 0 0 5px 5px @color;
}

.table-flex .row.rightRibbon {
    cursor: default;
}

.table-flex .row.rightRibbon.over:not(.resigned):not(.newGame),
.table-flex .row.rightRibbon.newGame:not(.over) {
    text-decoration: underline;
    cursor: pointer;
}

.table-flex .row.rightRibbon::after {
    content: '';
    position: absolute;
    top: -1em;
    right: -.5em;
    bottom: -1em;
    width: 1em;
    .ribbonColor(@orange);
}

.table-flex .row.rightRibbon.won::after {
    .ribbonColor(@blue);
}

.table-flex .row.rightRibbon.resigned::after {
    .ribbonColor(@lightbrown);
}

.table-flex .row.rightRibbon.newGame::after {
    .ribbonColor(@yellow);
}

.table-flex .body {
    min-height: 100px;
    line-height: 1.2em;
}

.table-flex .collection {
    width: 48%;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.7em 0;

    & .description {
        display: inline-block;
        width: ~"calc(100% - 205px)";
        vertical-align: middle;
        line-height: 1.5em;
    }

    & .couple {
        display: inline-block;
        width: 200px;
        height: 150px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
        font-size: 1.5em;

        &.woz {
            background-image: url('../../images/tiles/collections/shop-woz.png');
        }

        &.woz-boost1 {
            background-image: url('../../images/tiles/collections/shop-woz-booster.png');
        }

        &.lim {
            background-image: url('../../images/tiles/collections/shop-lim.png');
        }
        
        &.lim_boost1, &.lim-boost1 {
            background-image: url('../../images/tiles/collections/shop-lim-booster.png');
        }
        
        &.nf {
            background-image: url('../../images/tiles/collections/shop-nf.png');
        }

        &.nf-boost1 {
            background-image: url('../../images/tiles/collections/shop-nf-booster.png');
        }

        &.loc {
            background-image: url('../../images/tiles/collections/shop-loc.png');
        }

        &.loc_boost1, &.loc-boost1 {
            background-image: url('../../images/tiles/collections/shop-loc-booster.png');
        }
    }

    &.full-row {
        width: 100%;
        padding: 1em;
    }

    &.centered {
        text-align: center;
    }

    & p {
        margin-bottom: .5em;
    }
}

.table-flex .collection.disabled, .table-flex .row.disabled {
    .grayscale;
    cursor: default !important;
}

@media only screen and (max-width: 900px) {
    .table-flex .collection {
        width: 100%;
        display: block;
        border-bottom: 1px solid @rowStrokeColor;
        padding: 1em;
    }
}


.table-flex .row .date {
    display: inline-block;
    width: 8em;
    font-style: italic;
    text-align: left;
}

button .currency {
    display: none;
}

.has-currency {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -.6em;
        left: -1em;
        height: 2em;
        width: 10em;
        background: url('../../images/app/price-tag.png') no-repeat;
        -moz-background-size: contain;
        -o-background-size: contain;
        -webkit-background-size: contain;
        background-size: contain;
    }

    & .currency {
        display: block;
        font-weight: bold;
        font-size: 75%;
        font-family: Cambria;
        letter-spacing: 1px;
        -webkit-text-shadow: none;
        text-shadow: none;
        position: absolute;
        left: 1em;
        top: 0;
        -moz-transform: translateY(-0.1em) translateX(-2em) rotate(-30deg);
        -ms-transform: translateY(-0.1em) translateX(-2em) rotate(-30deg);
        -o-transform: translateY(-0.1em) translateX(-2em) rotate(-30deg);
        -webkit-transform: translateY(-0.1em) translateX(-2em) rotate(-30deg);
        transform: translateY(-0.1em) translateX(-2em) rotate(-30deg);
        width: 2em;
        line-height: 1em;
        text-align: center;
        z-index: 2;
        color: white;
    }

    &.currency-right::before {
        left: auto;
        right: 0;
        background-position: right top;
    }

    &.currency-right .currency {
        left: auto;
        right: 0;
    }
}

.couple.has-currency::before {
    left: 33%;
    top: 0;
}

.couple.has-currency .currency {
    left: 54%;
    top: 0.8em;
}

.wand {
    height: 100px;
    width: 100%;
    background: url('../../images/app/wand.png') no-repeat center center;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}

.radio i {
    position: absolute;
    top: 0.7em;
    right: 0;
    width: 2em;
    height: 2em;
    font-size: 1.5em;
    text-align: center;
    opacity: .5;
    -moz-transition: opacity .2s linear;
    -o-transition: opacity .2s linear;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
}

:checked ~ i {
    opacity: .9;
}

/*progress:not([value]) {
    visibility: hidden;
}

progress[value]::-webkit-progress-value {
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44);
    border-radius: 2px;
    -moz-background-size: 35px 20px, 100% 100%, 100% 100%;
    -o-background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-background-size: 35px 20px, 100% 100%, 100% 100%;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}*/

progress {
    color: @lightbrown;
    font-size: .6em;
    line-height: 1.5em;
    text-indent: .5em;
    width: 15em;
    height: 1.8em;
    border: 1px solid @brown;
    background: #fff;
}

progress::-webkit-progress-value {
    background: @lightbrown;
}

progress::-webkit-progress-bar {
    background: white;
}

progress::-moz-progress-bar {
    background: @lightbrown;
}

.progressBarDecor {
    width: 200px;
    height: 71px;
    background-image: url(../../images/app/loading-decor.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 27px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 10px auto;

    .inner {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
        border: 1px solid #8F692B;
        box-shadow: 0 0 1px 1px #A98F54;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;

        progress {
            position: absolute;
            left: 0;
            top: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
    }
}

.toast {
    font-size: .7em !important;
}


.social {
    font-size: 44px;
    background: url('../../images/app/social.png') no-repeat;
    background-size: auto 3em;
    width: 1em;
    height: 1em;
    display: inline-block;

    &.clickable {
        cursor: pointer;
    }

    &.fb {
        background-position: 0 0;
    }

    &.pn {
        background-position: 0 -1em;
    }

    &.tw {
        background-position: 0 -2em;
    }

    &.disabled {
        .grayscale;
        cursor: default !important;
    }
}


.absolute-center {
    .absolute-full;
    margin: auto;
}


.invite {
    background: url(../../images/app/invite.png) no-repeat;
    font-size: 12px !important;
    float: right;
    cursor: pointer;
    line-height: 2em;
    margin-right: 1em;
    background-size: contain;
    width: 150px;
    display: inline-block;
    height: 3em;
    background-position: center right;
    position: relative;
    top: -9px;
    right: -6px;
}

.payment-icon {
    display: inline-block;
    background-image: url('../../images/app/payment.png');
    width: 100%;
    height: 2em;
    background-repeat: no-repeat;
    margin-left: 1em;
    margin-top: -1em;
    position:relative;

    &:after {
        position: absolute;
        left: 230px;
        top: 4px;
        font-size: 15px;
        content: 'Prices includes 25% VAT in EU.';
        line-height: 2em;        
    }
}

.faq {
    h1{
        margin-bottom: .5em; 
    }

    ul {
        list-style: none;
        font-size: 20px;
        display: inline-block;
    }

    li {
        margin: 1em;
        margin-right: 0;
        margin-left: 5em;
    }

    .details{
        display: inline-block;
        height: 660px;
        margin: 20px 10px;
        border: 1px solid @strokeColor;
        border-radius: 8px;
    }
}
