﻿<div>   
    <img id="star" src="images/core/stardust/star.png" style="display: none;" />

    <div id="game-main" style="padding-top:0px">
        <!--ko compose: { model: 'game/canvas', mode: 'inline' }--><canvas></canvas><!--/ko-->
        <!--ko compose: 'game/tiles'--><!--/ko-->
        <hr />
        <!--ko compose: 'game/words'--><!--/ko-->
        <div class="logo-absolute">
            <div class="logo-fixed-size">
                <div class="logo-wrapper">
                    <div class="logo"></div>
                </div>
            </div>
        </div>
        <!--ko compose: 'dialog/loading'--><!--/ko-->  
        <!--ko compose: 'dialog/confirm'--><!--/ko-->  
        <!--ko compose: 'dialog/alert'--><!--/ko-->  
        <!--ko compose: 'dialog/slipper'--><!--/ko-->  
    </div>
    <div id="game-players" data-bind="compose: 'game/players'"></div>

    <div id="menu" data-bind="visible: !loading()">
        <div class="palette" id="palette-left">
            <div class="icons action-icons">
                <div class="icon actions-icon" id="swap-words" data-bind="click: swap, css: { disabled: !allowSwap() }"></div>
            </div>
        </div>

        <div class="palette" id="palette-right">
            <div class="icons normal-icons">
                <div class="icon normal-icon" id="end-game"></div>
            </div>
        </div>
    </div>
</div>
