/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-images-icons-Coin_1() {
/* You may have to set 'display: block' */
	width: 80px;
	height: 70px;
	background: url('coins.png') 0 0;
}
.sprite-images-icons-Coin_2() {
/* You may have to set 'display: block' */
	width: 80px;
	height: 70px;
	background: url('coins.png') -80px 0;
}
.sprite-images-icons-Coin_3() {
/* You may have to set 'display: block' */
	width: 80px;
	height: 70px;
	background: url('coins.png') -160px 0;
}
