/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-images-icons-coins() {
/* You may have to set 'display: block' */
	width: 240px;
	height: 70px;
	background: url('icons.png') 0 0;
}
.sprite-images-icons-storage() {
/* You may have to set 'display: block' */
	width: 240px;
	height: 70px;
	background: url('icons.png') 0 -70px;
}
